<!DOCTYPE html>
<html>
 <head>
   	<link rel="stylesheet" type="text/css" href="css/streetStyle.css">
 
   	<!--<script src="js/streetScript.js" type="text/javascript"></script>-->
 </head>
 <body>
    <div class="heading">
      <h1>Street Furnature</h1>
      <h4>Spotted within three blocks of my Capital Hill apartment</h4>
    </div>
    <div class="container">
        <div class="heading">
          <h4>Mattresses</h4>
        </div>
        <img src="images/mattresses.jpg" alt="Chania" />
        <img src="images/mattressOutsideMyAppt.jpg" alt="Chania" />
        <img src="images/mattressAndCouch.jpg" alt="Flower" />
        <img src="images/boxSprings.jpg" alt="Flower" />
    </div>
    
    <div class="container">
      <div class="heading">
        <h4>Chairs</h4>
      </div>
        <img src="images/pladCouch.jpg" alt="couch" />
        <img src="images/couchAcrossStreet.jpg" alt="couch" />
        <img src="images/cornerCouch.jpg" alt="couch" />
    </div>
    
    <div class="container">
      <div class="heading">
        <h4>Shelves</h4>
      </div>
      <img src="images/blackShelf.jpg" alt="black shelf" />
      <img src="images/shelf.jpg" alt="shelf" />
      <img src="images/entertainmentCenter.jpg" alt="entertainment center" />
    </div>
    
    <div class="container">
      <div class="heading">
        <h4>This and that</h4>
      </div>
      <img src="images/lamp.jpg" alt="lamp" />
      <img src="images/doors.jpg" alt="doors" />
      <img src="images/bamboo.jpg" alt="bamboo" />
      <img src="images/beddingOnSidewalk.jpg" alt="bedding" />
    </div>
    
    <div class="container">
      <div class="heading">
        <h4>Thanks for looking!</h4>
        <img src="images/grump.jpg" alt="couch" />
      </div>
    </div>
 </body>
</html>